ogre-router: Ogre
Class Ogre
Hierarchy
Ogre
Index
Constructors
constructor
Properties
gotUserSubject
messages
signaler
storageService
targetUser
user
Methods
createCircuit
layerMessage
observeMessages
observePeerList
onUserLoaded
selectTargetPeer
sendMessage
transferMessage
Constructors
constructor
new Ogre(ogreConfig?: IOgreConfig): Ogre
Parameters
Optional ogreConfig: IOgreConfig
Returns Ogre
Properties
Private gotUserSubject
gotUserSubject: BehaviorSubject<undefined | User> = ...
Private messages
messages: Subject<IBaseMessage> = ...
Private signaler
signaler: Signaler
Private storageService
storageService: StorageService
Private targetUser
targetUser: undefined | IUserRef = ...
Private user
user: User
Methods
Private createCircuit
createCircuit(targetUser: undefined | IUserRef, maxORs?: number): string[]
Parameters
targetUser: undefined | IUserRef
maxORs: number = 1
Returns string[]
Private layerMessage
layerMessage(circuit: string[], message: string): string
Parameters
circuit: string[]
message: string
Returns string
observeMessages
observeMessages(): Observable<IBaseMessage>
Returns Observable<IBaseMessage>
observePeerList
observePeerList(): Observable<IUserRef[]>
Returns Observable<IUserRef[]>
onUserLoaded
onUserLoaded(): Observable<undefined | User>
Returns Observable<undefined | User>
selectTargetPeer
selectTargetPeer(user: IUserRef): void
Parameters
user: IUserRef
Returns void
sendMessage
sendMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
Private transferMessage
transferMessage(layeredMessage: string): Promise<void>
Parameters
layeredMessage: string
Returns Promise<void>
