ogre-router: Ogre
Class Ogre
Hierarchy
Ogre
Index
Constructors
constructor
Properties
gotUserSubject
messages
predecessor
signaler
storageService
successor
targetUser
user
Methods
createCircuit
getPeerList
gotUser
layerMessage
observePeerList
selectTargetPeer
sendMessage
transferMessage
Constructors
constructor
new Ogre(ogreConfig?: IOgreConfig): Ogre
Parameters
Optional ogreConfig: IOgreConfig
Returns Ogre
Properties
Private gotUserSubject
gotUserSubject: Subject<boolean> = ...
messages
messages: Subject<IBaseMessage> = ...
predecessor
predecessor: undefined | Predecessor
signaler
signaler: Signaler
storageService
storageService: StorageService
successor
successor: undefined | Successor
targetUser
targetUser: undefined | { alias: string; id: string } = ...
user
user: User
Methods
createCircuit
createCircuit(targetUser: undefined | { alias: string; id: string }, maxORs?: number): string[]
Parameters
targetUser: undefined | { alias: string; id: string }
maxORs: number = 1
Returns string[]
getPeerList
getPeerList(): { alias: string; id: string }[]
Returns { alias: string; id: string }[]
gotUser
gotUser(): Promise<void>
Returns Promise<void>
layerMessage
layerMessage(circuit: string[], message: string): string
Parameters
circuit: string[]
message: string
Returns string
observePeerList
observePeerList(): BehaviorSubject<{ alias: string; id: string }[]>
Returns BehaviorSubject<{ alias: string; id: string }[]>
selectTargetPeer
selectTargetPeer(user: { alias: string; id: string }): void
Parameters
user: { alias: string; id: string }
alias: string
id: string
Returns void
sendMessage
sendMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
transferMessage
transferMessage(layeredMessage: string): Promise<void>
Parameters
layeredMessage: string
Returns Promise<void>
