ogre-router: Predecessor
Class Predecessor
Hierarchy
Predecessor
Index
Constructors
constructor
Properties
answer
connection
data
offer
peer
Methods
getAnswer
getOffer
onConnection
Constructors
constructor
new Predecessor(): Predecessor
Returns Predecessor
Properties
answer
answer: Subject<unknown> = ...
connection
connection: Subject<any> = ...
data
data: Subject<string> = ...
offer
offer: Subject<unknown> = ...
peer
peer: Instance
Methods
getAnswer
getAnswer(): Promise<unknown>
Returns Promise<unknown>
getOffer
getOffer(): Promise<unknown>
Returns Promise<unknown>
onConnection
onConnection(): Promise<void>
Returns Promise<void>
