ogre-router: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
answer
connection
data
offer
peer
Methods
destroy
getAnswer
getOffer
onConnection
onData
sendMessage
signal
Constructors
constructor
new Router(initiator: boolean): Router
Parameters
initiator: boolean
Returns Router
Properties
Private answer
answer: Subject<SignalData> = ...
Private connection
connection: Subject<undefined> = ...
Private data
data: Subject<string> = ...
Private offer
offer: Subject<SignalData> = ...
Private peer
peer: Instance
Methods
destroy
destroy(): void
Returns void
getAnswer
getAnswer(): Promise<SignalData>
Returns Promise<SignalData>
getOffer
getOffer(): Promise<SignalData>
Returns Promise<SignalData>
onConnection
onConnection(): Promise<void>
Returns Promise<void>
onData
onData(): Observable<string>
Returns Observable<string>
sendMessage
sendMessage(data: SimplePeerData): void
Parameters
data: SimplePeerData
Returns void
signal
signal(data: string | SignalData): void
Parameters
data: string | SignalData
Returns void
