ogre-router: Signaler
Class Signaler
Hierarchy
Signaler
Index
Constructors
constructor
Properties
getAnswerSubject
getOfferSubject
peerlist
socket
user
Methods
getAnswer
getOffer
getPeerList
observeOffers
observePeerList
sendAnswer
sendOffer
socketMessage
socketOpened
socket_getAnswer
socket_getOffer
socket_peerlist
socket_userAcknowledged
Constructors
constructor
new Signaler(user: User, signalingAddress?: string): Signaler
Parameters
user: User
Optional signalingAddress: string
Returns Signaler
Properties
Private getAnswerSubject
getAnswerSubject: Subject<IAnswerRef> = ...
Private getOfferSubject
getOfferSubject: Subject<IOfferRef> = ...
Private peerlist
peerlist: BehaviorSubject<IUserRef[]> = ...
Private socket
socket: WebSocket
Private user
user: User
Methods
getAnswer
getAnswer(): Promise<{ answer: any; source: string }>
Returns Promise<{ answer: any; source: string }>
getOffer
getOffer(): Promise<unknown>
Returns Promise<unknown>
getPeerList
getPeerList(): IUserRef[]
Returns IUserRef[]
observeOffers
observeOffers(): Observable<IOfferRef>
Returns Observable<IOfferRef>
observePeerList
observePeerList(): Observable<IUserRef[]>
Returns Observable<IUserRef[]>
sendAnswer
sendAnswer(targetUserId: string, answer: any): void
Parameters
targetUserId: string
answer: any
Returns void
sendOffer
sendOffer(targetUserId: string, offer: any): void
Parameters
targetUserId: string
offer: any
Returns void
Private socketMessage
socketMessage(message: { data: string }): void
Parameters
message: { data: string }
data: string
Returns void
Private socketOpened
socketOpened(): void
Returns void
Private socket_getAnswer
socket_getAnswer(data: any): void
Parameters
data: any
Returns void
Private socket_getOffer
socket_getOffer(data: any): void
Parameters
data: any
Returns void
Private socket_peerlist
socket_peerlist(data: { alias: string; id: string }[]): void
Parameters
data: { alias: string; id: string }[]
Returns void
Private socket_userAcknowledged
socket_userAcknowledged(data: { id: string; signature: string }): void
Parameters
data: { id: string; signature: string }
id: string
signature: string
Returns void
