ogre-router: Signaler
Class Signaler
Hierarchy
Signaler
Index
Constructors
constructor
Properties
getAnswerSubject
getConnectedSubject
getOfferSubject
getUserConnSubject
peerlist
socket
Methods
connectUser
getAnswer
getOffer
getPeerList
observeOffers
observePeerList
onSocketConnected
sendAnswer
sendOffer
socketMessage
socket_getAnswer
socket_getOffer
socket_peerlist
socket_userConnected
Constructors
constructor
new Signaler(signalingAddress?: string): Signaler
Parameters
Optional signalingAddress: string
Returns Signaler
Properties
Private getAnswerSubject
getAnswerSubject: Subject<IAnswerRef> = ...
Private getConnectedSubject
getConnectedSubject: Subject<boolean> = ...
Private getOfferSubject
getOfferSubject: Subject<IOfferRef> = ...
Private getUserConnSubject
getUserConnSubject: Subject<string> = ...
Private peerlist
peerlist: BehaviorSubject<IUserRef[]> = ...
Private socket
socket: WebSocket
Methods
connectUser
connectUser(user: User): Promise<string>
Parameters
user: User
Returns Promise<string>
getAnswer
getAnswer(): Promise<IAnswerRef>
Returns Promise<IAnswerRef>
getOffer
getOffer(): Promise<IOfferRef>
Returns Promise<IOfferRef>
getPeerList
getPeerList(): IUserRef[]
Returns IUserRef[]
observeOffers
observeOffers(): Observable<IOfferRef>
Returns Observable<IOfferRef>
observePeerList
observePeerList(): Observable<IUserRef[]>
Returns Observable<IUserRef[]>
onSocketConnected
onSocketConnected(): Promise<boolean>
Returns Promise<boolean>
sendAnswer
sendAnswer(targetUserId: string, answer: any): void
Parameters
targetUserId: string
answer: any
Returns void
sendOffer
sendOffer(targetUserId: string, offer: any): void
Parameters
targetUserId: string
offer: any
Returns void
Private socketMessage
socketMessage(message: { data: string }): void
Parameters
message: { data: string }
data: string
Returns void
Private socket_getAnswer
socket_getAnswer(data: any): void
Parameters
data: any
Returns void
Private socket_getOffer
socket_getOffer(data: any): void
Parameters
data: any
Returns void
Private socket_peerlist
socket_peerlist(data: { alias: string; id: string }[]): void
Parameters
data: { alias: string; id: string }[]
Returns void
Private socket_userConnected
socket_userConnected(data: { id: string }): void
Parameters
data: { id: string }
id: string
Returns void
