ogre-router: Signaler
Class Signaler
Hierarchy
Signaler
Index
Constructors
constructor
Properties
getAnswerSubject
getOfferSubject
peerlist
socket
user
Methods
getAnswer
getOffer
sendAnswer
sendOffer
socketMessage
socketOpened
socket_getAnswer
socket_getOffer
socket_peerlist
socket_userAcknowledged
Constructors
constructor
new Signaler(user: User, signalingAddress?: string): Signaler
Parameters
user: User
Optional signalingAddress: string
Returns Signaler
Properties
getAnswerSubject
getAnswerSubject: Subject<{ answer: any; source: string }> = ...
getOfferSubject
getOfferSubject: Subject<{ offer: any; source: string }> = ...
peerlist
peerlist: BehaviorSubject<{ alias: string; id: string }[]> = ...
socket
socket: WebSocket
user
user: User
Methods
getAnswer
getAnswer(): Promise<{ answer: any; source: string }>
Returns Promise<{ answer: any; source: string }>
getOffer
getOffer(): Promise<unknown>
Returns Promise<unknown>
sendAnswer
sendAnswer(targetUserId: string, answer: any): void
Parameters
targetUserId: string
answer: any
Returns void
sendOffer
sendOffer(targetUserId: string, offer: any): void
Parameters
targetUserId: string
offer: any
Returns void
socketMessage
socketMessage(message: { data: string }): void
Parameters
message: { data: string }
data: string
Returns void
socketOpened
socketOpened(): void
Returns void
socket_getAnswer
socket_getAnswer(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
socket_getOffer
socket_getOffer(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
socket_peerlist
socket_peerlist(data: { alias: string; id: string }[]): void
Parameters
data: { alias: string; id: string }[]
Returns void
socket_userAcknowledged
socket_userAcknowledged(data: { id: string; signature: string }): void
Parameters
data: { id: string; signature: string }
id: string
signature: string
Returns void
