ogre-router: Successor
Class Successor
Hierarchy
Successor
Index
Constructors
constructor
Properties
answer
connection
data
offer
peer
Methods
destroy
getAnswer
getOffer
onConnection
Constructors
constructor
new Successor(): Successor
Returns Successor
Properties
answer
answer: Subject<unknown> = ...
connection
connection: Subject<unknown> = ...
data
data: Subject<unknown> = ...
offer
offer: Subject<unknown> = ...
peer
peer: Instance
Methods
destroy
destroy(): void
Returns void
getAnswer
getAnswer(): Promise<unknown>
Returns Promise<unknown>
getOffer
getOffer(): Promise<unknown>
Returns Promise<unknown>
onConnection
onConnection(): Promise<void>
Returns Promise<void>
