ogre-router: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
alias
aliasNumber
id
Methods
getPaddedNumber
setAlias
setId
Constructors
constructor
new User(id?: string, alias?: string, aliasNumber?: string): User
Parameters
Optional id: string
Optional alias: string
Optional aliasNumber: string
Returns User
Properties
alias
alias: string = ''
aliasNumber
aliasNumber: string = '0000'
id
id: string = ''
Methods
Private getPaddedNumber
getPaddedNumber(): string
Returns string
setAlias
setAlias(newAlias: string): void
Parameters
newAlias: string
Returns void
setId
setId(id: string): void
Parameters
id: string
Returns void
